Pavilion/Pavilion/InterfaceTC.xaml

<Page x:Class="Pavilion.InterfaceTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceTC">

    <Grid Background="#FF3A6F4C">
        <ComboBox HorizontalAlignment="Left" Margin="278,121,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" SelectionChanged="ComboBox_SelectionChanged" Foreground="Black"/>
        <TextBox x:Name="Number_SC" HorizontalAlignment="Left" Height="23" Margin="50,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="50,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.482,-0.896"/>
        <TextBox x:Name="Status_Copy" HorizontalAlignment="Left" Height="23" Margin="278,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.482,-0.896"/>
        <TextBox x:Name="Status_Copy1" HorizontalAlignment="Left" Height="23" Margin="50,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.482,-0.896"/>
        <Label Content="Название Тц" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.086"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.086"/>
        <Label Content="Номер Павильона" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.086"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="278,94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.086"/>
        <TextBox x:Name="Status_Copy2" HorizontalAlignment="Left" Height="23" Margin="50,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.482,-0.896"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.086"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="278,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.086"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Width="129" Background="#FF96AB99" Click="Button_Click" Height="32"/>
        <Button x:Name="Exit" Content="Перейти в меню" HorizontalAlignment="Left" Margin="613,312,0,0" VerticalAlignment="Top" Width="129" Height="32" Background="#FF96AB99" Click="Exit_Click"/>
        <Button x:Name="Exit_Copy" Content="Изменить" HorizontalAlignment="Left" Margin="186,312,0,0" VerticalAlignment="Top" Width="129" Height="32" Background="#FF96AB99" Click="Exit_Click"/>

    </Grid>
</Page>
