Pavilion/Pavilion/Manager_C.xaml

<Page x:Class="Pavilion.Manager_C"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:Pavilion"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="Manager_C">

    <Grid x:Name="Manager_CGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridView" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="DataGridView_SelectionChanged" Grid.ColumnSpan="5" Margin="0,63,0,59.6" Grid.RowSpan="3" Background="#FF3A6F4C"/>
        <Button x:Name="View_SC" Content="Просмотр ТЦ" Height="35" Width="140" Click="View_SC_Click" Grid.Column="4"/>
        <Button x:Name="Add_SC" Content="Добавление ТЦ" Height="35" Width="140" Click="Add_SC_Click" Grid.Column="2"/>
        <Button x:Name="Change_SC" Content="Изменение ТЦ" Height="35" Width="140" Click="View_SC_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="View_Pavilion" Content="Просмотр Павильонов" Height="35" Width="140" Click="View_Pavilion_Click" Grid.Column="3"/>
        <Button x:Name="Add_Pavilion" Content="Добавление Павильона" Height="35" Width="140" Click="Add_Pavilion_Click" Grid.Column="1"/>
        <Button x:Name="Change_Pavilion" Content="Изменение Павильона" Height="35" Width="140" Click="Update_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Remove_SC" Content="Удаление ТЦ" Height="35" Width="140" Click="View_SC_Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="Remove_Pavilion" Content="Удаление Павильона" Height="35" Width="140" Click="View_SC_Click" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="Remove_Field" HorizontalAlignment="Left" Height="35" Margin="0,12.4,0,0" TextWrapping="Wrap" Text="Поле " VerticalAlignment="Top" Width="85" TextAlignment="Center" TextChanged="Remove_Field_TextChanged" Grid.Row="2" RenderTransformOrigin="0.579,-0.525"/>
        <Button x:Name="Exit" Content="Выход" Height="35" Width="90" Click="Exit_Click" Grid.Column="0"/>

    </Grid>
</Page>